# BootstrapBlazor

./: BootstrapBlazor.sln
samples/BBSamples/: BBSamples.csproj  Program.cs  _Imports.razor
samples/BBSamples/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BBSamples/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GenCheckboxList.razor  GenTableDynamicCheckboxList.razor.cs  Index.razor  Issues_I4SJL7_CheckboxList.razor  Issues_I4SJL7_CheckboxList.razor.cs  Issues_I4SJL7_CheckboxList_629_beta09.razor  Issues_I4SJL7_CheckboxList_629_beta09.razor.cs  _Host.cshtml  _Layout.cshtml
samples/BBSamples/Properties/: launchSettings.json
samples/BBSamples/Shared/: MainLayout.razor  NavMenu.razor
src/BootstrapBlazor/: BootstrapBlazor.csproj
src/BootstrapBlazor.Server/: BootstrapBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BootstrapBlazor.Server/Pages/: _Host.cshtml  _Layout.cshtml
src/BootstrapBlazor.Server/Properties/: launchSettings.json
src/BootstrapBlazor.Shared/: BootstrapBlazor.Shared.csproj  docs.json
src/BootstrapBlazor.Shared/Common/: AttributeItem.cs
src/BootstrapBlazor.Shared/Components/: InstallContent.razor
src/BootstrapBlazor.Shared/Locales/: en.json  zh.json
src/BootstrapBlazor.Shared/Pages/: Coms.razor  FaceLogins.razor  FaceLogins.razor.cs  Theme.razor
src/BootstrapBlazor.Shared/Pages/Components/: DataDialogComponent.razor  Foo.cs  FooContext.cs
src/BootstrapBlazor.Shared/Pages/FaceAI/: FaceSet.razor  FaceSet.razor.cs
src/BootstrapBlazor.Shared/Pages/Samples/: Comments.razor  Comments.razor.cs  Pulses.razor  ScreenCaptures.razor  ScreenCaptures.razor.cs  Stepss.razor  Uploads.razor.cs  ValidateForms.razor.cs
src/BootstrapBlazor.Shared/Pages/Table/: TablesBase.cs
src/BootstrapBlazor.Shared/Samples/: Drivers.razor  Drivers.razor.cs  Steps.razor  Steps.razor.cs  Stepss.razor  Stepss.razor.cs
src/BootstrapBlazor.Shared/Samples/SignaturePad/: SignaturePads.razor  SignaturePads.razor.cs
src/BootstrapBlazor.Shared/Shared/: BaseLayout.razor  BaseLayout.razor.cs  ComponentLayout.razor  ComponentLayout.razor.cs  NavMenu.razor.cs  PageLayout.razor  PageLayout.razor.cs
src/BootstrapBlazor.WebAssembly.ClientHost/: BootstrapBlazor.WebAssembly.ClientHost.csproj
src/BootstrapBlazor/Attributes/: AutoGenerateColumnAttribute.cs
src/BootstrapBlazor/Components/BaseComponents/: BootstrapDynamicComponent.cs
src/BootstrapBlazor/Components/Button/: Pulse.razor  Pulse.razor.cs
src/BootstrapBlazor/Components/Checkbox/: CheckboxList.razor.cs
src/BootstrapBlazor/Components/Comment/: CommentDisplay.razor  (+7 more)
src/BootstrapBlazor/Extensions/: BootstrapBlazorServiceCollectionExtensions.cs  LambdaExtensions.cs  MenuItemExtensions.cs
src/BootstrapBlazor/Locales/: en.json  zh.json
src/BootstrapBlazor/Router/: RouteContext.cs
src/BootstrapBlazor/Utils/: EmitHelper.cs  IExternalResourceProvider.cs  Utility.cs
src/BootstrapBlazor/Validators/: MinValidator.cs  ValidatorBase.cs
src/Extensions/Components/: Directory.Build.props
test/UnitTest/: UnitTest.csproj
test/UnitTest/Components/: DragDropTest.cs  FieldExpressionTest.cs  GenComponentTest.cs
test/UnitTest/Emit/: TypeTest.cs
test/UnitTest/Validators/: MinValidatorTest.cs
(+106 files in other folders)
