<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="BootstrapBlazor" Version="6.2.9-beta09" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BootstrapBlazor\BootstrapBlazor.csproj" />
  </ItemGroup>

</Project>
