<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsWebProject>true</IsWebProject>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Longbow.Tasks" Version="5.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
        <PackageReference Include="PetaPoco.Extensions" Version="5.0.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootstrapBlazor.Shared\BootstrapBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
